/* ==========================================================================
   BUTTONS
   ========================================================================== */




/* Type: Submit
   ========================================================================== */


button.submit-widget,
input[type="submit"],
input[type="button"]{

    background-color: @button-default;
    font-size: 14px;
    line-height: 1.42857;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 14px 12px;
    border: 0;
    border-radius: 5px !important;
    font-weight: 400;
    margin-bottom: 10px;
    text-shadow: none;
    color: @brand-darker;
    transition: all .2s ease-out;

    &:hover,
    &:focus{

        background-color: @brand-darker;
        border: 0;
        outline: 0;
        color: @white;
    }
}


.context{

    background-color: @button-context !important;
    font-size: 18px;
    padding: 12px;
    border: 0 !important;
    border-radius: 0;
    font-weight: 700;
    margin-bottom: 10px;
    color: @white !important;

    &:hover,
    &:focus{
        background-color: darken(@button-context, 10%) !important;
        border: 0;
        outline: 0;
    }
}

.plone-btn-primary,
.standalone{

    background-color: @button-standalone !important;
    font-size: 18px;
    padding: 12px;
    border: 0 !important;
    border-radius: 0;
    font-weight: 700;
    margin-bottom: 10px;
    color: @white !important;

    &:hover,
    &:focus{
        background-color: darken(@button-standalone, 10%) !important;
        border: 0;
        outline: 0;
    }
}

.destructive{

    background-color: @button-destructive !important;
    font-size: 18px;
    padding: 12px;
    border: 0;
    border-radius: 0 !important;
    font-weight: 700;
    margin-bottom: 10px;
    color: @white !important;

    &:hover,
    &:focus{
        background-color: darken(@button-destructive, 5%) !important;
        border: 0;
        outline: 0;
    }
}

.btn-outline {
    border-color: @brand-gray !important;
    color: @button-outline;
    &:hover, &:active, &:focus {
        border-color: @brand-border !important;
        background: @brand-border !important;
        color: @white;
    }
}

.btn-primary {
    background: @brand-border;
    border-color: @brand-border;
}

.btn-success {
    background: @bg-success;
    border-color: @bg-success;
}

.btn-danger {
    background: @bg-error;
    border-color: @bg-error;
}

.btn-info {
    background: @bg-info;
    border-color: @bg-info;
}

.btn-warning {
    background: @bg-warning;
    border-color: @bg-warning;
}

.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
    &:hover, &:active, &:focus {
        background: @brand-darker;
        color: @white;
    }
}
