.carousel {
  .item {
    height: auto;
    .carousel-caption {
      pointer-events: none;
      a {
        pointer-events: auto;
      }
      h3, h4 {
        color: @white;
      }
      &.dark {
        h3, h4 {
          color: @black;
          text-shadow: 0 1px 2px rgba(255, 255, 255, 0.6);
        }
      }
      padding: 0;
      bottom: auto;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .carousel-indicators li {
    border: 2px solid @black;
    background-color: #fff;
  }
  span.banner-img {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
  }
}

.mosaic-tile.mosaic-tile-full-width {
  margin-left: -@plone-grid-gutter-width/2;
  margin-right: -@plone-grid-gutter-width/2;
  @media(min-width: @plone-screen-sm-min) {
    margin-left: calc(~"-100vw / 2 +" (@plone-container-sm - @plone-grid-gutter-width) ~"/ 2");
    margin-right: calc(~"-100vw / 2 +" (@plone-container-sm - @plone-grid-gutter-width) ~"/ 2");  
  }
  @media(min-width: @plone-screen-md-min) {
    margin-left: calc(~"-100vw / 2 +" (@plone-container-md - @plone-grid-gutter-width) ~"/ 2");
    margin-right: calc(~"-100vw / 2 +" (@plone-container-md - @plone-grid-gutter-width) ~"/ 2");
  }
  @media(min-width: @plone-screen-lg-min) {
    margin-left: calc(~"-100vw / 2 +" (@plone-container-lg - @plone-grid-gutter-width) ~"/ 2");
    margin-right: calc(~"-100vw / 2 +" (@plone-container-lg - @plone-grid-gutter-width) ~"/ 2");
  }
  .plone-toolbar-left-default & {
    @media(min-width: (@plone-screen-sm-min + @plone-left-toolbar)) {
        margin-left: calc(~"-100vw / 2 +" (@plone-container-sm  - @plone-grid-gutter-width+ @plone-left-toolbar) ~"/ 2");
        margin-right: calc(~"-100vw / 2 +" (@plone-container-sm - @plone-grid-gutter-width) ~"/ 2");
    }
    @media(min-width: (@plone-screen-md-min + @plone-left-toolbar)) {
        margin-left: calc(~"-100vw / 2 +" (@plone-container-md - @plone-grid-gutter-width + @plone-left-toolbar) ~"/ 2");
        margin-right: calc(~"-100vw / 2 +" (@plone-container-md - @plone-grid-gutter-width) ~"/ 2");
    }
    @media(min-width: (@plone-screen-lg-min + @plone-left-toolbar)) {
        margin-left: calc(~"-100vw / 2 +" (@plone-container-lg - @plone-grid-gutter-width + @plone-left-toolbar) ~"/ 2");
        margin-right: calc(~"-100vw / 2 +" (@plone-container-lg - @plone-grid-gutter-width) ~"/ 2");
    }
  }
  .plone-toolbar-left-expanded & {
    @media(min-width: (@plone-screen-sm-min + @plone-left-toolbar-expanded)) {
        margin-left: calc(~"-100vw / 2 +" (@plone-container-sm + @plone-grid-gutter-width + @plone-left-toolbar-expanded) ~"/ 2");
        margin-right: calc(~"-100vw / 2 +" (@plone-container-sm + @plone-grid-gutter-width) ~"/ 2");
    }
    @media(min-width: (@plone-screen-md-min + @plone-left-toolbar-expanded)) {
        margin-left: calc(~"-100vw / 2 +" (@plone-container-md - @plone-grid-gutter-width + @plone-left-toolbar-expanded) ~"/ 2");
        margin-right: calc(~"-100vw / 2 +" (@plone-container-md + @plone-grid-gutter-width) ~"/ 2");
    }
    @media(min-width: (@plone-screen-lg-min + @plone-left-toolbar-expanded)) {
        margin-left: calc(~"-100vw / 2 +" (@plone-container-lg - @plone-grid-gutter-width + @plone-left-toolbar-expanded) ~"/ 2");
        margin-right: calc(~"-100vw / 2 +" (@plone-container-lg + @plone-grid-gutter-width) ~"/ 2");
    }
  }
}

.plone-modal-open > .mosaic-modal-wrapper {
    -webkit-filter: none;
    -moz-filter: none;
    -o-filter: none;
    -ms-filter: none;
    filter: nonw;
}

.mobile-mosaic-thirds {
  width: 100%;
  float: none;
  clear: both;
  margin-left: 0;
  &.mosaic-position-third {
    margin-left: 0;
  }
  &.mosaic-position-two-thirds {
    margin-left: 0;
  }
}

@media(max-width: (@plone-screen-sm-min + @plone-left-toolbar-expanded - 1)) {
  .plone-toolbar-left-expanded.mosaic-grid:not(.mosaic-enabled) .mosaic-width-third {
    .mobile-mosaic-thirds;
  }
}

@media(max-width: (@plone-screen-sm-min + @plone-left-toolbar - 1)) {
  .plone-toolbar-left-default.mosaic-grid:not(.mosaic-enabled) .mosaic-width-third {
    .mobile-mosaic-thirds;
  }
}

@media(max-width: (@plone-screen-sm-min - 1)) {
  .mosaic-grid:not(.mosaic-enabled) .mosaic-width-third {
    .mobile-mosaic-thirds;
  }
}

/* Stuff from mosaic for anons */
.mosaic-tile img {
  max-width: 100%;
}
.mosaic-tile-align-center {
  text-align: center;
}
.mosaic-tile-align-left {
  float: left;
  z-index: 200;
}
.mosaic-tile-align-right {
  float: right;
  z-index: 200;
}
.mosaic-tile-padding-right {
  padding-right: 1em;
}
.mosaic-tile-padding-bottom {
  padding-bottom: 1ex;
}
.mosaic-grid-row-dark {
  background: #ccc;
  padding: 1ex 1em;
  color: #2c2c2c;
}
.mosaic-grid-row-dark + .mosaic-grid-row {
  padding-top: 1ex;
}
.mosaic-grid-row-dark + .mosaic-grid-row-dark {
  padding-top: 0;
}
.mosaic-tile #commenting {
  font-size: 100%;
}
.mosaic-tile .comment {
  font-size: 100%;
}
#content .mosaic-tile .discussion div.documentByLine {
  font-size: 100%;
}
